<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
    <AssemblyName>NTumbleBit.Client</AssemblyName>
    <PackageId>NTumbleBit.Client</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>  

  <ItemGroup>
	<Compile Include="..\NTumbleBit.TumblerServer\Models\*.cs" />
	<Compile Include="..\NTumbleBit.TumblerServer\JsonConverters\*.cs" />
    <Compile Include="..\NTumbleBit.TumblerServer\Services\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTumbleBit\NTumbleBit.csproj" />
    <ProjectReference Include="..\NTumbleBit.Common\NTumbleBit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="3.0.2.23" />
    <PackageReference Include="DBreeze" Version="1.84.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
